# android-mvp-with-network-call

app/: build.gradle
app/src/androidTest/java/com/mvpwithapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvpwithapi/main/: MainActivity.java  MainBean.java  MainModel.java  MainModule.java  MainMvp.java  MainPresenter.java  MainRepo.java  Repo.java
app/src/main/java/com/mvpwithapi/network/: Api.java  NetworkModule.java
app/src/main/java/com/mvpwithapi/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mvpwithapi/: ExampleUnitTest.java
