apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.mvpwithapi"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    JUNIT_VERSION = '4.12'
    DAGGER_VERSION ='2.7'
    ANDROID_VERSION = '25.1.0'
    RETROFIT_VERSION = '2.1.0'
    BUTTERKNIFE_VERSION='8.0.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:$JUNIT_VERSION"

    // Support Libraries
    compile "com.android.support:appcompat-v7:$ANDROID_VERSION"
    compile "com.android.support:recyclerview-v7:$ANDROID_VERSION"
    compile "com.android.support:design:$ANDROID_VERSION"
    compile "com.android.support:support-v4:$ANDROID_VERSION"

    //RxJava
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'

    //rest interactions
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'//http logging
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"

    //JSON Parsing
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile 'com.google.code.gson:gson:2.6.2'

    //injection
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    apt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    apt "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"
    compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"

    provided 'javax.annotation:jsr250-api:1.0'
}
